{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Beginner",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beginner",
      "path": "~/1"
    },
    {
      "name": "GetSticks",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_sticks",
      "path": "~/1"
    },
    {
      "name": "Grassblock",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grassblock",
      "path": "~/1"
    },
    {
      "name": "Getiron",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getiron",
      "path": "~/1"
    },
    {
      "name": "CraftanAxe",
      "type": "achievement",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftan_axe",
      "path": "~/1"
    },
    {
      "name": "Firstpickaxe",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firstpickaxe",
      "path": "~/1"
    },
    {
      "name": "Firsthoe",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firsthoe",
      "path": "~/1"
    },
    {
      "name": "Firstshowel",
      "type": "achievement",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firstshowel",
      "path": "~/1"
    },
    {
      "name": "Getironblock",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getironblock",
      "path": "~/1"
    },
    {
      "name": "Getcoal",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getcoal",
      "path": "~/1"
    },
    {
      "name": "GetCoalblock",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_coalblock",
      "path": "~/1"
    },
    {
      "name": "Getgoldingot",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getgoldingot",
      "path": "~/1"
    },
    {
      "name": "Getgoldblock",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getgoldblock",
      "path": "~/1"
    },
    {
      "name": "Getredstone",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getredstone",
      "path": "~/1"
    },
    {
      "name": "Getredstoneblock",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getredstoneblock",
      "path": "~/1"
    },
    {
      "name": "Getlapis",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getlapis",
      "path": "~/1"
    },
    {
      "name": "Getlapisblock",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getlapisblock",
      "path": "~/1"
    },
    {
      "name": "Getdiamond",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getdiamond",
      "path": "~/1"
    },
    {
      "name": "Getdiamondblock",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getdiamondblock",
      "path": "~/1"
    },
    {
      "name": "GetNetherite",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_netherite",
      "path": "~/1"
    },
    {
      "name": "Getnetheriteblock",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getnetheriteblock",
      "path": "~/1"
    },
    {
      "name": "Secondfight",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "secondfight",
      "path": "~/1"
    },
    {
      "name": "Upgrade2",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_2",
      "path": "~/1"
    },
    {
      "name": "Upgrade2pickaxe",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_2pickaxe",
      "path": "~/1"
    },
    {
      "name": "Upgrade2hoe",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_2hoe",
      "path": "~/1"
    },
    {
      "name": "Upgrade2shovel",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_2shovel",
      "path": "~/1"
    },
    {
      "name": "Copper",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper",
      "path": "~/copper"
    },
    {
      "name": "Addons",
      "type": "tab",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "addons",
      "path": "~/Gui"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore",
      "path": "~/copper"
    },
    {
      "name": "Rawcopper",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawcopper",
      "path": "~/copper"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot",
      "path": "~/copper"
    },
    {
      "name": "CookedCopperIngot",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_copper_ingot",
      "path": "~/copper"
    },
    {
      "name": "CopperArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/copper"
    },
    {
      "name": "CopperArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CopperArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CopperArmorLeggingsTickEvent",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EnderiumIngot",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderium_ingot",
      "path": "~/enderium"
    },
    {
      "name": "EnderiumOreEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderium_ore_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EnderiumOre",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderium_ore",
      "path": "~/enderium"
    },
    {
      "name": "CopperHelmetrecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_helmetrecipe",
      "path": "~/copper"
    },
    {
      "name": "CopperArmorChestplate",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_chestplate",
      "path": "~/copper"
    },
    {
      "name": "CopperArmorLeggings",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings",
      "path": "~/copper"
    },
    {
      "name": "CopperArmorBoots",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots",
      "path": "~/copper"
    },
    {
      "name": "Copperblock",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblock",
      "path": "~/copper"
    },
    {
      "name": "EnderiumSmeltingRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderium_smelting_recipe",
      "path": "~/enderium"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe",
      "path": "~/copper"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe_recipe",
      "path": "~/copper"
    },
    {
      "name": "TestGui",
      "type": "gui",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_gui",
      "path": "~/menus and keybindings"
    },
    {
      "name": "FreeDirt",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "free_dirt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/functions"
    },
    {
      "name": "FreeWool",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "free_wool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/functions"
    },
    {
      "name": "FreeGrass",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "free_grass",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/functions"
    },
    {
      "name": "FreeSand",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "free_sand",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/functions"
    },
    {
      "name": "FreeIce",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "free_ice",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/functions"
    },
    {
      "name": "Freefence",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freefence",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/functions"
    },
    {
      "name": "Freestring",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freestring",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/functions"
    },
    {
      "name": "Freecarpet",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freecarpet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/functions"
    },
    {
      "name": "Owneressen",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "owneressen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/functions"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe",
      "path": "~/copper"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe_recipe",
      "path": "~/copper"
    },
    {
      "name": "TestMenuCommandExecuted",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_menu_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TestMenu",
      "type": "command",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_menu",
      "path": "~/menus and keybindings"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.upgrade_2shovel.title": "Upgrade to stone shovel",
      "advancements.getiron.descr": "farm a bit of Iron",
      "advancements.getgoldblock.title": "Get gold block",
      "advancements.getredstone.title": "Get redstone",
      "advancements.getdiamondblock.descr": "Craft a diamond block",
      "item.advanced_mod.copper_armor_chestplate": "Copper Body",
      "advancements.grassblock.descr": "fight for the Advancement!",
      "advancements.firsthoe.title": "First hoe",
      "advancements.getiron.title": "Get Iron",
      "item.advanced_mod.copper_armor_boots": "Copper Boots",
      "advancements.firsthoe.descr": "Craft a wooden hoe and use it",
      "advancements.secondfight.title": "Second fight!",
      "item.advanced_mod.copper_pickaxe": "Copper Pickaxe",
      "advancements.craftan_axe.title": "First Axe",
      "advancements.getredstoneblock.title": "Get redstone block",
      "advancements.getdiamondblock.title": "Get diamond block",
      "advancements.getdiamond.descr": "Mine diamond",
      "block.advanced_mod.copper_ore": "Copper Ore",
      "advancements.getgoldblock.descr": "Craft a Gold block",
      "item.advanced_mod.copper_armor_helmet": "Copper Helmet",
      "advancements.getcoal.title": "Get coal",
      "advancements.beginner.title": "Challange",
      "advancements.getironblock.title": "Get iron block",
      "item.advanced_mod.copper_ingot": "Copper Ingot",
      "advancements.upgrade_2.descr": "Craft a stone Axe and use it",
      "advancements.upgrade_2shovel.descr": "Craft a stone shovel and use it",
      "advancements.getnetheriteblock.descr": "Craft a netherite block",
      "advancements.get_coalblock.title": "Get Coalblock",
      "block.advanced_mod.enderium_ore": "Enderium Ore",
      "advancements.firstpickaxe.descr": "Craft a wooden pickaxe!",
      "advancements.getgoldingot.descr": "Pick up a gold ingot",
      "advancements.get_netherite.title": "Get Netherite",
      "advancements.get_sticks.descr": "Yeah sticks!",
      "advancements.firstshowel.descr": "Craft a wooden shovel",
      "item.advanced_mod.copper_armor_leggings": "Copper Leggings",
      "advancements.get_coalblock.descr": "Craft a coalblock",
      "advancements.upgrade_2.title": "Upgrade to stone Axe",
      "advancements.getcoal.descr": "Mine Coal in a mine",
      "advancements.getlapisblock.title": "Get lapis block",
      "advancements.firstfight.descr": "fight for the Advancement!",
      "advancements.getlapis.descr": "Mine lapis",
      "advancements.getlapis.title": "Get lapis",
      "advancements.getlapisblock.descr": "Craft lapis block",
      "advancements.firstshowel.title": "First shovel",
      "advancements.beginner.descr": "Place oak wood to start the challange",
      "advancements.upgrade_2hoe.descr": "Craft a stone hoe and use it",
      "advancements.upgrade_2pickaxe.title": "Upgrade to stone pickaxe",
      "advancements.upgrade_2pickaxe.descr": "Craft a stone pickaxe and use it",
      "advancements.upgrade_2hoe.title": "Upgrade to a stone hoe",
      "advancements.getnetheriteblock.title": "Get netherite block",
      "advancements.get_netherite.descr": "Pick up a netherite ingot",
      "block.advanced_mod.copper": "Copper",
      "advancements.grassblock.title": "Get ready for first fight",
      "item.advanced_mod.enderium_ingot": "Enderium Ingot",
      "advancements.getironblock.descr": "Craft a Ironblock",
      "advancements.getdiamond.title": "Get diamond",
      "itemGroup.tabaddons": "Addons",
      "advancements.getgoldingot.title": "Get gold ingot",
      "advancements.secondfight.descr": "Craft a Stone sword and fight again!",
      "advancements.getredstone.descr": "Mine redstone",
      "advancements.firstpickaxe.title": "First pickaxe",
      "advancements.get_sticks.title": "Get Sticks",
      "advancements.getredstoneblock.descr": "Craft a redstone block",
      "item.advanced_mod.rawcopper": "Raw Copper",
      "item.advanced_mod.copper_axe": "Copper Axe",
      "advancements.craftan_axe.descr": "Craft a Wooden Axe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "1",
        "children": []
      },
      {
        "name": "copper",
        "children": []
      },
      {
        "name": "Gui",
        "children": []
      },
      {
        "name": "enderium",
        "children": []
      },
      {
        "name": "menus and keybindings",
        "children": []
      },
      {
        "name": "functions",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "advanced_mod",
    "modName": "Advanced mod",
    "version": "Update 1 2021/2022",
    "description": "Follow on github for Updates",
    "author": "GVspeed aka Yannick Galow",
    "websiteURL": "http://pggrgames.tk",
    "license": "PGGRgames Recources license",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "...",
    "modElementsPackage": "net.mcreator.advancedmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}